# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.9.3"
  }
  digests {
    sha256: "5\313)o0xC\353\331D\263\235\344\f\227\"s\211\316\307*\271\341\262\003#\037s!\035\311\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.2"
  }
  digests {
    sha256: "\024+\215\"\351>Jo8q\220\024\223\302n+\337\341\325\332\037\210\362\330\003\035F\354kl\301+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\341\217gB\234\370\311\231W\3336\202\326lY\346\310W\301r\306/ w[Q\006\205\222\3766\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.2"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.5.0"
  }
  digests {
    sha256: "\243\337n\373)\276\262\377x\373|\336q*\307s\275l\334\337\311\203<\220\030\225\200O`\234\231^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.2"
  }
  digests {
    sha256: "\r\275\034\220?L1\270\026\355\017Ib\320\237%\233\341/\342\302\242\275+1\035\212L[^\367["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.2"
  }
  digests {
    sha256: "\266\251o\344j\312\370j)V\017-\226\362\2430A\216\354\3578e\216T)\270-\226\320zI\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\v\215^\262f~G\viej\253({\aC\237\004#\332MB\232\3053\310t\017\254\n\241\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\002\307\220\261J\243H\3136\331\324\315\301\221Z&\377\351\315\tnd\221\t\375*P^\241\314\301d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\255\261K\005e\273L\v\334V{r\222\023E\232ap\316\210W\214|\323\303p\237\376\354\370\304\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.2"
  }
  digests {
    sha256: "\354\261\224K\204\277+\002\aJ\254~0O\215o\352\261\0202\005h\322JQ\357~\377jo_1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.2"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\263b\376\303\334\341!I:\313\216\263E2\330\377V\263K\372\251I\352Z\203\254\365\364\303Wo>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\305\242u\242\216\'\230\315\357o\266`$\026=n\224\326\031\210\032\236Kw&d\342@\325P_\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\3603\326&\200\204\tn\234\336\257\223\261\371rV\275\344\210\231Q\2174d\215q.\207\202\333\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.2"
  }
  digests {
    sha256: "J\v\266\335\v\360.\021\261\223%\022x\nm\354\267\256\260\315\036\226\350S2\362\b=y\365\025;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-rx3"
    version: "1.9.0"
  }
  digests {
    sha256: "\361\027\333\206\226/\251\030\256 \250\357&h\325yq#\331W\261\302\305i\033\243u\367\345\250\327\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.9.0"
  }
  digests {
    sha256: "N\210\232\307@\340\272\236m:B\232\374\032\220\214Z\027&I\320s<\305k\333l\257\305\223\204\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.5"
  }
  digests {
    sha256: "\313L\252\233\023\373>3\313\372G\345\342\r\025\211\037\213\212\267\357\vI\325\'\366Q\037!l\347."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.4.0"
  }
  digests {
    sha256: "\0172\314\257\374\332t\303\370\177\vL\376j\347\216\212\244\353:\327\335\244\362\355\360n\355\311G\245\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "24.0.0"
  }
  digests {
    sha256: "v\032_u\036\303{\217\330\037\020\321\035\226\323\a-x\306\231\273\312$\311\221l\031\247*\254\303\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.0"
  }
  digests {
    sha256: "\377P\034U5\034\212\302\246r\31507\337\354\365\355\320\352\317\226\335\367\217\aL\377\235\202\272\335\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\220\333\\\004\261Ho\255*\017\342\220 \3769D\300\372\f]6\361A\036\336\241\231\000t*E\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.3"
  }
  digests {
    sha256: "z\235o`!\215w_\3549\250X@C5\235\373jcZa\326\206\027\252n\230&\330\232\001;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\260\257x\371\b\203@z\346?\321HW\304\346.w\037>\236?\202\340\227q[M\2518\215\340\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\327T\0027NToa\333\a\250F|\254u7\265\235\"\340\206\017\376\3557\f\342\241\256\357\272!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "x|g\341G\366o\234\'Bg\257p\aP\334\303eG!\344\r\027B2\267\346\364\304{\276\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: "\3139\341\";C$\3270\305s\242\274\352:50\236\275\223X\373\3460\211\227\005\243\373\312\312\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.3"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.3"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "22.0.0"
  }
  digests {
    sha256: "\026\004\033\352\000\256\276\317\006.\215\350$\263!\371q<\354\316\a\021X\330\02405Gm7U\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "22.0.0"
  }
  digests {
    sha256: "\330B\205u\026\204\337\306\227\377\357\304\030\362\3738\333\254\212\256<cw\241\261\206p.\365\303\027\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "19.0.0"
  }
  digests {
    sha256: "\223z\321c*^\342\332\002q\335\2644\'\005\260?\357\364\372\006H\347\346\002\373\246\005\357\270`\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.1.1"
  }
  digests {
    sha256: "\320\241\352%. ;\037\237 F\304\307\371/\2128\340\332z\245n \245\223:x\201\036\320\216\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "23.0.0"
  }
  digests {
    sha256: "\225\323\am\'\352\351\275\005\320\331\207c+\315\200\371\271\323\266\303,\316m\031\255\324U\rh\260\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "23.0.0"
  }
  digests {
    sha256: "T\t\226\023\315/\202\024\336\235\245\227\311\250eX\377\227\374\252\300L{\353\203\034z\332\300\310\364P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "23.0.0"
  }
  digests {
    sha256: "Gf\v*\320[\006\204\034lI\'\212\273\373\315 \343\325\370<\275\311\246|w\243\302\253\224\261\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "23.0.0"
  }
  digests {
    sha256: "\234\313/4b?Hc{^\213o\177\333j\034\204\322,\300\365\231\205\025\353\336\360\021\324\226s\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "T\nn-\307\2167\006\025\367\177\207,\017;p\n\032\312\035x\244\251\257}(\b\005\bH\306c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.1.0-beta11"
  }
  digests {
    sha256: "\262\210]\265\335\255\233E\177\224\322\020A\332S&}\250\232\337\3448$+\240}\321\034\217\246>t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "23.0.0"
  }
  digests {
    sha256: ".\033\212J#\226\033\002\253[\245\331\302\210\016\004CY\223r\006\216\'!2\354\242\224\3423\250)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "23.0.0"
  }
  digests {
    sha256: "\362t\252\276P\212\315\t\330\020&R\206\351K\357\256}\304\250<\177\336\375\\\321\006\221\320Z\025\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.0"
  }
  digests {
    sha256: "\266\fB\356\326v\371\247\2154\265\325\\xDs\271l\231\302\225\252\217\032\250l^N\276\036\307\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "23.0.0"
  }
  digests {
    sha256: "\022\251\347\035^\310\350;\360\201\337\020q\377\317\020\347EV\022M~K\225=\356\321\234n\203za"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui"
    version: "8.0.2"
  }
  digests {
    sha256: "E\242^\360\344u?f\337\260P\3450\362\223\337R\376\fF\v2\027\354x#\032\fV\r\273\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-auth"
    version: "8.0.2"
  }
  digests {
    sha256: "G\2206\206\365\004\'&\335`\315C\334>\031{\r<9&\251L\3611\3342\316#\354\330\365\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "26.0.0"
  }
  digests {
    sha256: "%D\ao\345(b-\322\215`\032y\020\a\272xRp\343dj\342t\213i\314-\355\313(\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-database"
    version: "8.0.2"
  }
  digests {
    sha256: "\035\225\\\245\363\332\020\353\310\342W\235\250\367:\203\302\n\037o\251\215*\b\305m\311\222\333\307\032\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-common"
    version: "8.0.2"
  }
  digests {
    sha256: "z4\005D\347\362\363 \253sXw\312|\260\"+\213\252.\225\255\260\230\311H6=\312\002\362\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-rxjava3"
    version: "3.0.0"
  }
  digests {
    sha256: "\327Z@Y\336\351@\232\215\307\317\313\337\033E\250\3613\247\310\234\352\263\2224\'|\233\032\272b\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.0.0"
  }
  digests {
    sha256: ".\223L\245\002\354\023\021\031~{\360\277\017\303}\023\204$K\376I\223-\240\'s ~\301\215y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-firestore"
    version: "8.0.2"
  }
  digests {
    sha256: "\317a\265\242O\332y\204 \t~u\304>\226\340\370\023\265k\365\b\350\031\032\207|\000\271\327;\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.firebaseui"
    artifactId: "firebase-ui-storage"
    version: "8.0.2"
  }
  digests {
    sha256: "5\364\373y\351\261\344\232\303\250\237-f\3119\366\362\220\256\353\016Kp\314\216\230zP\213@\357\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "22.5.0"
  }
  digests {
    sha256: "\372\344^O\265B\005\214*mm\v\377\033\327\234h\326\252\246\274\n\004`\270\362\035r\305\036.\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jaredrummler"
    artifactId: "material-spinner"
    version: "1.3.1"
  }
  digests {
    sha256: "\361\033\315\017A\253n\031F\232\231\000\341/x\a~\371\331\264\313\240\366\372\371\214\2531\025{\207\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.daimajia.androidanimations"
    artifactId: "library"
    version: "2.4"
  }
  digests {
    sha256: "\246\034IGi\325\023\230V0\306\3613o\207\372\333\334\234\203F{c(\341tp\302m\202\225\205"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.f0ris.sweetalert"
    artifactId: "library"
    version: "1.6.2"
  }
  digests {
    sha256: "O\241 \237\303\367\035\305\032n\2513\232\201\361\304\302\2505N\nj@\254*\356\016\031\300\354\1779"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.pnikosis"
    artifactId: "materialish-progress"
    version: "1.7"
  }
  digests {
    sha256: "\332\b\232\220\321\332\266\036\233P\003\214\t\b\020\0319\217\201\031\r\022\260\265g\316\224\270>\370\317\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.pawegio"
    artifactId: "KAndroid"
    version: "0.8.8"
  }
  digests {
    sha256: "\037B;w\341\374\v\252)8\215-\v\311\242\313\t\353\320\231\325\372L7c\214m\023\262\335\302\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tbruyelle"
    artifactId: "rxpermissions"
    version: "0.12"
  }
  digests {
    sha256: "\343\336o\002\224T\227~#H\a\004\3227\357@\332\flR\373\337v\020\350\227\370\336\331\205s\305"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding4"
    artifactId: "rxbinding"
    version: "4.0.0"
  }
  digests {
    sha256: "Z\316{\347W\215\235\264\370\325\273\n\rq\200B\251\306\255`q\204EsE\263\031F0\357]\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.2"
  }
  digests {
    sha256: "\030\374=Z\211\350=\370\267\315JZN\264*\236\345%\316dw\3410\'\224\263D\237\035u\313\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxkotlin"
    version: "3.0.1"
  }
  digests {
    sha256: "\301B\343F\vgj\305\035\236\004\025!s\244NF\232\225\376\"\002d\375\340\346\3738e:\377d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jaredrummler"
    artifactId: "android-device-names"
    version: "2.1.1"
  }
  digests {
    sha256: "\376\347\327\306\343\240C\362Z=rX\232\005\025\n\253\372\221\320\217\374c\033\254\311z^\303\361v\021"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 63
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 70
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 63
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 35
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 36
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 22
  library_dep_index: 53
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 53
}
library_dependencies {
  library_index: 45
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 22
  library_dep_index: 53
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 50
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 3
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 43
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 57
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 58
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 15
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 8
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 56
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 68
  library_dep_index: 68
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 12
  library_dep_index: 67
  library_dep_index: 78
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 83
  library_dep_index: 70
  library_dep_index: 86
  library_dep_index: 64
  library_dep_index: 85
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 56
  library_dep_index: 10
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 12
  library_dep_index: 61
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
}
library_dependencies {
  library_index: 78
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 80
  library_dep_index: 54
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 56
  library_dep_index: 84
  library_dep_index: 61
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 78
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 10
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 31
  library_dep_index: 81
  library_dep_index: 93
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 29
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 94
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 95
  library_dep_index: 10
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 96
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 98
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 94
  library_dep_index: 29
}
library_dependencies {
  library_index: 104
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 28
  library_dep_index: 106
  library_dep_index: 101
  library_dep_index: 107
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 106
  library_dep_index: 101
  library_dep_index: 1
  library_dep_index: 73
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 119
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 109
  library_dep_index: 119
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 113
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 109
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 121
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 111
  library_dep_index: 117
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 121
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 121
  library_dep_index: 117
  library_dep_index: 3
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 115
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 104
  library_dep_index: 124
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 124
  library_dep_index: 94
}
library_dependencies {
  library_index: 125
  library_dep_index: 101
  library_dep_index: 126
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 126
  library_dep_index: 29
  library_dep_index: 103
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 141
  library_dep_index: 145
}
library_dependencies {
  library_index: 129
  library_dep_index: 10
  library_dep_index: 79
  library_dep_index: 130
  library_dep_index: 30
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 140
  library_dep_index: 135
}
library_dependencies {
  library_index: 130
  library_dep_index: 30
}
library_dependencies {
  library_index: 131
  library_dep_index: 30
}
library_dependencies {
  library_index: 132
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 130
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 29
  library_dep_index: 136
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 133
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 79
  library_dep_index: 30
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 15
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 73
}
library_dependencies {
  library_index: 140
  library_dep_index: 30
  library_dep_index: 131
}
library_dependencies {
  library_index: 141
  library_dep_index: 130
  library_dep_index: 30
  library_dep_index: 131
  library_dep_index: 140
  library_dep_index: 29
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 136
  library_dep_index: 3
}
library_dependencies {
  library_index: 142
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 143
  library_dep_index: 3
}
library_dependencies {
  library_index: 143
  library_dep_index: 29
  library_dep_index: 101
}
library_dependencies {
  library_index: 144
  library_dep_index: 30
  library_dep_index: 101
}
library_dependencies {
  library_index: 145
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 171
  library_dep_index: 175
  library_dep_index: 176
}
library_dependencies {
  library_index: 147
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 89
  library_dep_index: 76
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 165
  library_dep_index: 74
  library_dep_index: 88
  library_dep_index: 92
}
library_dependencies {
  library_index: 148
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 43
}
library_dependencies {
  library_index: 149
  library_dep_index: 88
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 105
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 150
  library_dep_index: 142
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 29
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 124
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 30
  library_dep_index: 153
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 164
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 136
}
library_dependencies {
  library_index: 154
  library_dep_index: 138
  library_dep_index: 73
  library_dep_index: 136
}
library_dependencies {
  library_index: 155
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 73
  library_dep_index: 136
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 154
}
library_dependencies {
  library_index: 161
  library_dep_index: 154
  library_dep_index: 162
  library_dep_index: 155
  library_dep_index: 117
  library_dep_index: 136
  library_dep_index: 159
}
library_dependencies {
  library_index: 162
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 136
}
library_dependencies {
  library_index: 163
  library_dep_index: 154
  library_dep_index: 152
  library_dep_index: 138
  library_dep_index: 136
}
library_dependencies {
  library_index: 164
  library_dep_index: 154
  library_dep_index: 136
  library_dep_index: 73
}
library_dependencies {
  library_index: 165
  library_dep_index: 12
  library_dep_index: 166
  library_dep_index: 79
  library_dep_index: 167
  library_dep_index: 31
}
library_dependencies {
  library_index: 166
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 62
}
library_dependencies {
  library_index: 167
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 56
  library_dep_index: 55
  library_dep_index: 75
  library_dep_index: 67
  library_dep_index: 168
  library_dep_index: 17
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 66
}
library_dependencies {
  library_index: 168
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 56
}
library_dependencies {
  library_index: 169
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 17
}
library_dependencies {
  library_index: 170
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 171
  library_dep_index: 149
  library_dep_index: 172
  library_dep_index: 123
  library_dep_index: 165
  library_dep_index: 83
  library_dep_index: 173
}
library_dependencies {
  library_index: 172
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 43
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 21
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 174
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 175
  library_dep_index: 149
  library_dep_index: 172
  library_dep_index: 150
  library_dep_index: 165
  library_dep_index: 83
  library_dep_index: 173
}
library_dependencies {
  library_index: 176
  library_dep_index: 149
  library_dep_index: 165
  library_dep_index: 177
  library_dep_index: 125
}
library_dependencies {
  library_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 31
  library_dep_index: 65
  library_dep_index: 181
}
library_dependencies {
  library_index: 178
  library_dep_index: 1
}
library_dependencies {
  library_index: 181
  library_dep_index: 1
}
library_dependencies {
  library_index: 182
  library_dep_index: 128
  library_dep_index: 105
  library_dep_index: 183
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 183
  library_dep_index: 105
  library_dep_index: 5
  library_dep_index: 106
  library_dep_index: 101
}
library_dependencies {
  library_index: 184
  library_dep_index: 1
}
library_dependencies {
  library_index: 186
  library_dep_index: 187
}
library_dependencies {
  library_index: 189
  library_dep_index: 102
}
library_dependencies {
  library_index: 190
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 191
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 192
}
library_dependencies {
  library_index: 192
  library_dep_index: 60
}
library_dependencies {
  library_index: 193
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 194
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 71
  dependency_index: 76
  dependency_index: 87
  dependency_index: 74
  dependency_index: 83
  dependency_index: 45
  dependency_index: 37
  dependency_index: 38
  dependency_index: 88
  dependency_index: 123
  dependency_index: 125
  dependency_index: 127
  dependency_index: 146
  dependency_index: 149
  dependency_index: 182
  dependency_index: 184
  dependency_index: 185
  dependency_index: 186
  dependency_index: 188
  dependency_index: 32
  dependency_index: 189
  dependency_index: 190
  dependency_index: 191
  dependency_index: 193
  dependency_index: 192
  dependency_index: 194
  dependency_index: 113
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
